[bumpversion]
current_version = 0.2.0
commit = true
tag = true

[bumpversion:file:rest_framework_recaptcha/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
